[00:01.50] Yeah
[00:03.94] This for all my young ns across the world man
[00:05.86] I pray your muhfuckin' pain turn into champagne you dig?
[00:09.27] No more struggling, yeah
[00:14.10] You know we ain't doing no more crying only celebrating
[00:17.42] We just popping bottles and buying ice now yeah
[00:40.92] 
[00:21.78] I pray yo pain turn into champagne young na
[00:24.39] I pray you rise above madness beat the game young na
[00:27.07] Cop the presidential Rollie with the chain young na
[00:29.63] Stand tall, grab ya nuts and let 'em hang young na
[00:32.63] I'm quick to stack my cash before I make it rain young na
[00:34.94] I wanted fly shit and money and everything come wit it
[00:37.68] Fuck sitting round starving, naw that ain't gone get it
[00:40.55] I try teach ns the game but they ain't wan' listen
[01:05.55] 
[00:43.19] I got a real hustling problem and a keep going vision
[00:45.88] Get to standing on money put my feet on business
[00:48.44] I blow a dime every time at least a nickle in fabric
[00:51.16] Day and date prezi watches when you get through the madness
[00:54.00] I rather hustle right now Ion wanna look at a club
[00:56.38] You wan' ball like this or you looking for love
[00:59.29] Three quarter Rick jacket getting drippier now
[01:01.62] A real rich street na, momma look at me now
[01:04.57] I been a stand up na, ain't no sitting me down
[01:06.91] Membership so you blessed if you get to be round
[01:09.55] It been this way for a few summers
[01:12.55] Every time I get a hunnit get a new number
[01:14.65] They ain't want us do numbers
[01:29.15] 
[01:15.48] I pray yo pain turn into champagne young na (I do too)
[01:17.78] I pray you rise above madness beat the game young na
[01:20.44] Cop the presidential Rollie with the chain young na
[01:23.08] Stand tall, grab ya nuts and let 'em hang young na
[01:25.77] I'm quick to stack my cash before I make it rain young na
[01:28.38] I wanted fly shit and money and everything come wit it
[01:31.04] Fuck sitting round starving, naw that ain't gone get it
[01:33.64] I try teach ns the game but they ain't wan' listen
[01:58.64] 
[01:36.39] Ghetto, I try teach ns the game, they ain't wanna adapt
[01:38.96] They rather ride around in stolies with a strap on they lap
[01:41.62] I'm rocking presidential Rollies with the crocodile strap
[01:44.28] Custom Goyard duffle bag, I'm sitting first class
[01:46.92] Tell 'em 30 for a show or tell 'em switch the venue
[01:50.36] Platinum watch went up in value cuz it's discontinued
[01:52.70] Fuck some clothes I'm buying pieces for the wall now
[01:55.67] I can't post this on the gram might get us all hot
[01:58.33] It's embarrassing what I paid for this chain might make yo jaws drop
[02:01.27] Walked her in the crib, she seen the balcony and her drawers dropped
[02:04.16] What a feeling when you can afford your favorite cars now
[02:06.71] DJs say my name when I'm in bars now (Ghetto)
[02:09.20] You wasn't on the bus with me you can't ride on a jet
[02:11.83] Gimme what you got now I'm coming back for the rest
[02:14.43] Three karat solitaires on each side of my neck
[02:17.18] It don't matter where we going bitch I gotta be fresh
[02:43.68] 
[02:19.53] I pray yo pain turn into champagne young na
[02:21.64] I pray you rise above madness beat the game young na
[02:24.35] Cop the presidential Rollie with the chain young na
[02:26.93] Stand tall, grab ya nuts and let 'em hang young na
[02:29.89] I'm quick to stack my cash before I make it rain young na
[02:32.30] I wanted fly shit and money and everything come wit it
[02:35.19] Fuck sitting round starving, naw that ain't gone get it
[02:37.76] I try teach ns the game but they ain't wan' listen (I showed 'em)