[00:14.64] Soon as we land girl we jumping on Another plane
[00:17.89] I'll take cross the world and hope
[00:19.65] You forget everything
[00:23.13] Yeah, yeah
[00:27.63] Go to war for love I'm a soldier
[00:30.98] Don't nobody wanna die sober
[00:34.25] Not on the same planet I been moving up
[00:37.45] Aliens tryna ban me from Jupiter
[00:40.48] I'ma glow of they hit
[00:42.02] The lights in this club
[00:47.01] I'ma glow if they hit
[00:48.51] The lights in this club
[00:53.34] Check the motor nigga went and
[00:54.56] Put my hood on flex
[00:56.32] Ten bad bitches tryna to take one X
[00:59.42] I came to have a good time ain't
[01:01.23] Worried about the sex tonight
[01:02.91] UFO wouldn't crack up i had to take
[01:04.98] The jet tonight
[01:06.22] Burning my sheets money don't
[01:08.03] Came If you sleep oh
[01:13.03] This party free but you can't came in
[01:15.58] If you not geeked off drugs
[01:18.95] When I first had met you
[01:20.39] You had told me You don't drink
[01:21.84] Then I had walked in and seen you
[01:23.39] Swimmin' in champagne
[01:25.07] I wanna put your ex in a box, but, nah
[01:27.08] I respect it, gang
[01:31.48] You wanna tell me that I'm great
[01:32.70] But you protectin' your pride
[01:34.23] They say it's easier to lose when
[01:36.07] It's a lot on your mind
[01:44.26] I can take my whole environment
[01:45.86] And put them in line
[01:47.51] It's kind of easier to tell you that
[01:48.84] I'm one of a kind
[01:56.62] If everyone in here is you
[01:59.27] Then it's hard to choose
[02:00.11] If everyone in here is you
[02:01.35] Then it's hard to choose
[02:03.18] If everyone in here is you
[02:04.33] Then it's hard to choose
[02:09.79] I know whatever in your cup
[02:11.15] Will make you forget the night
[02:12.96] You know whatever in my cup
[02:14.31] I'm takin' chances with life, mm
[02:16.48] Bartender can't serve this
[02:20.18] Tell the ambulance to hurry
[02:23.09] When I see you, it's an emergency
[02:24.61] When I step, I leave paws and snakes
[02:27.30] All on My shoes
[02:28.52] This is Gucci on your carpet
[02:30.40] Pull off in that Honda and
[02:31.76] Come back in a Ferrari
[02:36.43] Check the motor nigga went and
[02:37.23] Put my hood on flex
[02:39.65] Ten bad bitches tryna to take one X
[02:42.71] I came to have a good time ain't
[02:44.61] Worried about the sex tonight
[02:46.34] UFO wouldn't crack up i had to take
[02:48.00] The jet tonight
[02:50.04] Burning my sheets money don't
[02:51.52] Came If you sleep oh
[02:52.47] This party free but you can't came in
[02:57.51] If you not geeked off drugs
[03:17.23] When I first had met you
[03:18.32] You had told me You don't drink
[03:19.43] Then I had walked in and seen you Swimmin' in champagne
[03:21.51] I wanna put your ex in a box, but, nah
[03:22.94] I respect it, gang